@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box; /*width + padding + border*/
    font-family: 'Poppins', sans-serif;
}
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}

button {
    background-color: #ccc;
    padding: 2.5px 10px 2.5px 10px;
    margin: 2.5px;
    border-radius: 10px;
    border: 1.8px solid #ccc;
    color: #222;
    text-decoration: none;
    font-size: 1em;
    transition: 0.5s;
}
button:hover {
    background-color: #ddd;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "h h"
                         "n n"
                         "a as"
                         "f f";
    width: 100%;
    max-width: 1920px;
    margin: 0 auto 0 auto;
}

header {
    grid-area: h;
}
header h1 {
    text-align: center;
    font-size: 2em;
}

nav {
    grid-area: n;
}
nav ul {
    padding: 10px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
}
nav ul li a, nav ul li a:visited{
    display: inline-block;
    background-color: #ddd;
    margin: 2.5px;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    border: 1.8px solid #ddd;
    color: #222;
    text-decoration: none;
    font-size: 1em;
    transition: 0.5s;
}
nav ul li a:hover, nav ul li a:active{
    background-color: #ccc;
}

article {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

article .termek {
    box-sizing: content-box;
    background-color: #ddd;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "nev_ nev_"
                         "img_ img_"
                         "p_ p_"
                         "button_ span_";
}
article .termek h2 {
    grid-area: nev_;
    margin: 0 0 5px 0;
    font-size: 1em;
}

article .termek img {
    grid-area: img_;
    width: 100%;
    /*height: auto;*/
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}
article .termek p {
    grid-area: p_;
}
article .termek button {
    grid-area: button_;
}
article .termek span {
    grid-area: span_;
    text-align: right;
    padding: 5px;
}

aside {
    grid-area: as;
    background-color: #ddd;
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
aside .kosar {
    display: grid;
    grid-template-columns: auto auto 40px;
}
aside .kosar h3{
    margin: 2px;
}
aside .kosar .removeFromCart{
    width: 30px;
    height: 30px;
    margin: auto;
    padding: 0;
    font-weight: bold;
}
aside .kosar span {
    text-align: right;
    position: relative;
    margin: auto 0 auto 0;
}
aside h2 {
    margin: 0;
    font-size: 1.5em;
}
aside>span {
    float: right;
    margin: 10px;
}
aside>button {
    margin-top: 50px;
}

footer {
    grid-area: f;
    text-align: center;
}

button{
    cursor: pointer;
}

hr {
    background-color: #000;
    height: 4px;
}



/*--------------------------------------------------*/
@media only screen and (max-width: 1100px) {

    main {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "h h"
                             "n n"
                             "a as"
                             "f f";
    }

    article {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 650px) {

    main {
        grid-template-columns: 1fr;
        grid-template-areas: "h"
                             "as"
                             "n"
                             "a"
                             "f";
    }
    article {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {

    nav ul li{
        display: block;
    }

    article {
        grid-template-columns: 1fr;
    }
  }